# RomanConverter

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/fr/ineat/: App.java  NumberOutOfRangeException.java  RomanConverterUtil.java
src/main/resources/: input.txt  log4j2.xml
src/test/java/fr/ineat/: AppTest.java  ConverterTest.java
